{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.11",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "prettier-eslint": "^8.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JinEnomura/airbnb_jinenomura.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://gitlab.com/JinEnomura/airbnb_jinenomura/issues"
  },
  "homepage": "https://gitlab.com/JinEnomura/airbnb_jinenomura#readme"
}
